{
  "name": "chatgpt-plugin",
  "type": "module",
  "author": "ikechan8370",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.9.0",
    "@slack/bolt": "^3.13.0",
    "@waylaidwanderer/chatgpt-api": "^1.33.2",
    "chatgpt": "^5.1.1",
    "delay": "^5.0.0",
    "diff": "^5.1.0",
    "eventsource": "^2.0.2",
    "eventsource-parser": "^1.0.0",
    "fastify": "^4.13.0",
    "fastify-cookie": "^5.7.0",
    "https-proxy-agent": "5.0.1",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "random": "^4.1.0",
    "undici": "^5.21.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "optionalDependencies": {
    "jimp": "^0.22.7",
    "node-silk": "^0.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.31.3"
  }
}